# Challenge

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ycagri/challenge/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/ycagri/challenge/data/source/: TestUtils.java
app/src/androidTest/java/ycagri/challenge/data/source/local/: VenueLocalDataSourceTest.java
app/src/androidTest/java/ycagri/challenge/data/source/main/: MainActivityTest.java
app/src/androidTest/java/ycagri/challenge/data/source/remote/: VenueLocalDataSourceTest.java  VenueRemoteDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ycagri/challenge/: ChallengeApplication.java  MainActivity.java  VenueDeserializer.java
app/src/main/java/ycagri/challenge/activity/: MainActivity.java
app/src/main/java/ycagri/challenge/data/: CategoryIcon.java  Venue.java  VenueCategory.java  VenueLocation.java  VenuePhoto.java  VenueStat.java
app/src/main/java/ycagri/challenge/data/source/: Local.java  LocalDataSource.java  Remote.java  VenueDataSource.java  VenueRepository.java
app/src/main/java/ycagri/challenge/data/source/local/: LocalDataSource.java  VenueDBHelper.java  VenueLocalDataSource.java  VenuePersistentContract.java
app/src/main/java/ycagri/challenge/data/source/remote/: RemoteDataSource.java  VenueRemoteDataSource.java
app/src/main/java/ycagri/challenge/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/ycagri/challenge/fragments/: ChallengeFragment.java  DetailFragment.java  MasterFragment.java
app/src/main/java/ycagri/challenge/interfaces/: OnFragmentInteractionListener.java  RetrofitApiInterface.java
app/src/main/java/ycagri/challenge/main/: ChallengeFragment.java  DetailFragment.java  DetailViewModel.java  MainActivity.java  MainActivityModule.java  MasterFragment.java  MasterViewModel.java  VenueItemBinding.java  VenuePhotoItemBinding.java  VenueSelectionNavigator.java
app/src/main/java/ycagri/challenge/pojo/: Venue.java
app/src/main/java/ycagri/challenge/util/: ActivityUtils.java  BindingPagerAdapter.java  BindingRecyclerAdapter.java  BindingUtils.java  EspressoIdlingResource.java  LastLocationFinder.java  LruBitmapCache.java  PhotoDeserializer.java  SharedPreferenceManager.java  SimpleCountingIdlingResource.java  VenueDeserializer.java
app/src/main/java/ycagri/challenge/view/: SquareFrameLayout.java  SquareViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_master.xml  item_detail_pager.xml  item_master_list.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_master.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/ycagri/challenge/data/source/: VenueRepositoryModule.java
app/src/test/java/ycagri/challenge/data/source/: VenueRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
