apply plugin: 'com.android.application'
buildscript {
    ext.supportVersion = '27.1.1'
    ext.buildToolVersion = '27.0.3'
    ext.playServicesVersion = '15.0.1'
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "$buildToolVersion"

    defaultConfig {
        applicationId "ycagri.challenge"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    flavorDimensions "default"
    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {

        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true)
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        disable "CheckResult"
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:support-v4:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.google.android.gms:play-services-maps:$playServicesVersion"
    api "com.google.android.gms:play-services-location:$playServicesVersion"

    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.google.code.gson:gson:2.8.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.squareup.sqlbrite2:sqlbrite:2.0.0'

    api 'org.apache.commons:commons-lang3:3.6'

    // Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    api "com.google.dagger:dagger:2.11"
    api "com.google.dagger:dagger-android:2.11"
    api "com.google.dagger:dagger-android-support:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"

    testApi "junit:junit:4.12"
    testApi "org.mockito:mockito-all:1.10.19"
    testApi "org.hamcrest:hamcrest-all:1.3"

    androidTestApi "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestApi "com.android.support.test.espresso:espresso-contrib:3.0.2"
    androidTestApi "com.android.support.test.espresso:espresso-intents:3.0.2"
    api "com.android.support.test.espresso:espresso-idling-resource:3.0.2"

    androidTestApi 'com.android.support:support-annotations:27.1.1'
    androidTestApi 'com.android.support.test:runner:1.0.2'
    androidTestApi 'com.android.support.test:rules:1.0.2'
    androidTestApi 'org.mockito:mockito-core:1.10.19'
    androidTestApi 'junit:junit:4.12'
}
